# kafka-connect-statsd

./: README.md  pom.xml
config/: StatsDSourceConnector.properties
src/main/java/com/github/jcustenborder/kafka/connect/statsd/: StatsDListeningService.java  StatsDRequestHandler.java  StatsDSourceConnector.java  StatsDSourceConnectorConfig.java  StatsDSourceTask.java  VersionUtil.java
src/test/java/com/github/jcustenborder/kafka/connect/statsd/: DocumentationTest.java  StatsDListeningServiceTest.java  StatsDSourceConnectorConfigTest.java
src/test/resources/: logback.xml
